<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: 1;
            display: none;
            
        }
        .popupbox{
            position: absolute;
            z-index: 3;
            background-color: white;
            color: black;
            width: 40%;
            height: 20px;
            padding: 20px;
            border-radius: 10px;
            left: 30%;
            display: none;
            
        }
    </style>
</head>
<body>
    <button onclick="show()">Show</button>
    <div class="overlay"></div>
    <div class="popupbox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquam.</p>
        <button onclick="close()">Close</button>
    </div>
</body>
<script>
    var popupoverlay=document.querySelector(".overlay")
    var popupbox=document.querySelector(".popupbox")

    function show(){
        popupbox.style.display="block";
        popupoverlay.style.display="block";
    }
    function close(){
        popupbox.style.display="none";
        popupoverlay.style.display="none"
    }
</script>
</html> -->
